*versions.txt* バージョン管理システムの機能を vim から呼び出します。

Author  : hrsh7th <hrsh7th@gmail.com>
Updated : 2012-11-25
Version : 0.0.3
License : MIT license {{{
	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

目次				*versions-contents*
	概要			|versions-introduction|
	使い方			|versions-usage|
	よくある質問		|versions-question|
	設定			|versions-interface|
	  コマンド		  |versions-commands|
	  変数			  |versions-variables|
	  関数			  |versions-functions|
	  設定例		  |versions-settings-example|
	TODO			|versions-todo|
	更新履歴		|versions-changelog|

==============================================================================
概要					*versions-introduction*


==============================================================================
使い方					*versions-usage*

	各種 unite-source の引数については下記を参照してください。

		Unite versions/git/status:./
			git status の内容を表示したいディレクトリを引数に取ります。

		Unite versions/git/log:./
			git log の内容を表示したいディレクトリを引数に取ります。

		Unite versions/git/changeset:./:hash1:hash2
			git diff の内容を表示したいディレクトリを引数に取ります。

			Example:
				:Unite versions/git/changeset:./:master:develop
					カレントディレクトリ以下について、'master' ブランチと 'develop' ブランチの差分を表示します。


==============================================================================
よくある質問				*versions-question*

* 日本語のファイル名が正しくでないのですが
 -> 「git config --global core.quotepath false」を設定してください。

==============================================================================
インターフェース		*versions-interface*

------------------------------------------------------------------------------
コマンド				*versions-commands*

	UniteVersions {command}:{path}
		自動的にバージョン管理システムのタイプを判別し、
		指定した {command} に対応する unite-source を実行します。
		現在利用できる {command} はバージョン管理システム毎に以下となります。

			SVN
				- status
				- log
				- changeset
			GIT
				- branch
				- status
				- log
				- changeset

		また、{path} には以下の特殊な値を指定することができます。

			%
				- カレントバッファのパスを引数として用います。
			!
				- カレントバッファのパスを元に、バージョン管理システムのルートディレクトリを引数として用います。

		また、何も指定せずにこのコマンドを実行した場合、
		カレントディレクトリが属するバージョン管理システムで実行可能な unite-source の一覧を列挙します。


------------------------------------------------------------------------------
変数					*versions-variables*

GLOBAL
	|g:versions#debug|
		この変数に 1 を代入すると、デバッグ情報を出力します。
		デバッグ情報とは以下の情報を指します。
			- 実行した execute コマンドの引数
			- 実行した system コマンドの引数
		通常はこの変数を 1 にする必要はありません。
		デフォルトは 0 です。

SVN
	|g:versions#type#svn#commit#filename|
		コミット時に作成される一時ファイルの名前です。
		デフォルトは svn-commit.tmp です。

	|g:versions#type#svn#commit#editorcmd|
		一時ファイルを作成するために利用される svn コマンドの引数 --editor-cmd の値です。
		デフォルトは vim です。

	|g:versions#type#svn#commit#ignore|
		コミットメッセージとステータス情報とのセパレータです。
		この変数の文字列以降のコミットメッセージは無視されます。
		デフォルトは --This line, and those below, will be ignored-- です。

	|g:versions#type#svn#log#limit|
		svn log を実行する際に利用されるデフォルトの --limit の値です。
		デフォルトは 1000 です。

	|g:versions#type#svn#log#stop_on_copy|
		svn log を実行する際に --stop-on-copy を有効とするかどうかです。
		デフォルトは 1 です。

	|g:versions#type#svn#status#ignore_status|
		svn status において、表示したくない status を配列で指定します。
		デフォルトは [] です。
		ex) let g:versions#type#svn#status#ignore_status = ['X']

GIT
	|g:versions#type#git#log#first_parent|
		ログを見る際に、トピックブランチのコミットのみを列挙する際に指定します。
		デフォルトは 0 です。

	|g:versions#type#git#log#no_merges|
		ログを見る際に、マージコミットを列挙しないようにする設定です。
		デフォルトは 0 です。

	|g:versions#type#git#log#append_is_pushed|
		ログを見る際に、push 済みかそうでないかを表示します。
		デフォルトは 0 です。

	|g:versions#type#git#branch#merge#ignore_all_space|
		マージの際に、空白文字を無視するかどうかの設定です。
		デフォルトは 0 です。

	|g:versions#type#git#commit#filepath|
		コミット時に作成される一時ファイルの書き込みパスです。
		コマンド実行中のリポジトリのルートディレクトリを基準とします。
		デフォルトは .git です。
		
Powerline
	|g:Powerline#Functions#versions#GetBranchLifeTime|
		Powerline において、ブランチ名表示を何秒間毎に更新するかを決める値です。	
		デフォルトは 30 です。


------------------------------------------------------------------------------
関数					*versions-functions*

GLOBAL
	versions#command({command}, {command_args}, {global_args})
		概要:
			指定したコマンドを、global_args.working_dir において実行します。
		引数:
			command:
				実行するコマンドを与えます。(status, log, ...)
				バージョン管理システムのタイプによって、利用できるコマンドが決まります。
			command_args:
				コマンドに与える引数です。
				詳細は各コマンドが対応する関数にあります。
			global_args:
				どのコマンドにも適用できる引数です。
				現在は global_args.working_dir のみ与えることができます。
				与えられなかった場合は、自動的にカレントバッファのパスが利用されます。
				
	versions#info()
		概要:
			カレントディレクトリにおける、バージョン管理システムの情報を表示します。
			カレントディレクトリがバージョン管理システム下でない場合、空文字を返します。
			
			各バージョン管理システムのタイプ毎にフォーマット文字列を指定できます。
			ex) g:versions#info.git = '(%s) - (%b)'

SVN
	versions#type#svn#commit#do({ 'paths': [] })
		引数 args.paths に指定したファイルをコミットします。

	versions#type#svn#status#do({ 'path': [] })
		引数 args.path に指定したディレクトリ以下の status を返します。

------------------------------------------------------------------------------
設定例					*versions-setting-expample*
>
	" カレントディレクトリで実行可能な unite-source 一覧を列挙します。
	nnoremap <Leader>uv<CR> :<C-u>UniteVersions

	" 編集中ファイルが所属するリポジトリの変更点一覧を表示する
	nnoremap <Leader>uvs :<C-u>UniteVersions status:!

	" 編集中ファイルのログ一覧を表示する
	nnoremap <Leader>uvl :<C-u>UniteVersions log:%

	" ステータスラインにブランチ名を表示する(別途、Powerline プラグインが必要)
	call Pl#Theme#InsertSegment('versions:branch', 'after', 'filetype')
<

==============================================================================
TODO					*versions-todo*

	* 共通処理をまとめる

	* unite への完全依存をなくす(quickfix/buffer への結果出力)

	* hg 対応は欲しい人が多そうなら...

==============================================================================
更新履歴				*versions-changelog*

0.0.3	2014-07-08
	* 現在の状態から、対象パスを決定するロジックを変更（UniteVersions log:% が使いやすくなった）

0.0.3	2013-06-20
	* UniteVersions から起動した場合のカレントディレクトリがおかしなパスになってしまうのを修正

0.0.3	2013-06-13
	* versions/git/log の diff アクションで、changeset ソースが起動される際の引数がおかしかったのを修正

0.0.3	2013-05-21
	* versions/git/log の diff アクションで、changeset ソースが起動される際の引数がおかしかったのを修正

0.0.3	2013-05-19
	* git の log の表示を改善
	* diff 時に filetype に合わせた syntax が有効になるようにした
	* #5: thanks taichouchou2.

0.0.3	2013-05-10
	* git の branch 一覧表示を改善

0.0.3	2013-04-22
	* versions/git/log の diff_prev アクションの不具合修正

0.0.3	2013-04-18
	* マージコミットの差分がでない不具合を修正。

0.0.3	 2013-04-15
	* 日付によるソートに対応（絞込み時に並びがめちゃくちゃになっていたため）

0.0.3	2013-04-11
	* unite の print_source_message に合わせて修正

0.0.3	2013-03-26
	* git にあまり詳しくないので実験的に、log-source で未 push のコミットを表示するように変更

0.0.3	2013-02-01
	* file_delete アクションが場合によっては正しく動作しなかった不具合を修正

0.0.3	2013-01-21
	* コミットバッファにおける textwidth を 0 に変更
	* status kind に file_delete アクションを追加

0.0.3	2013-01-10
	* branch ソースで、リモートブランチも一覧に表示するように修正

0.0.3	2013-01-03
	* git の log を revert できるように機能追加

0.0.3	2012-12-29
	* info でおかしな表示になることがあるのを修正

0.0.3	2012-12-18
	* BufEnter で :lcd するような設定でも、ちゃんとコミットまで辿り着けるように修正

0.0.3	2012-12-07
	* コミット時に勢い余ってエンター押してしまってももう一度質問するように修正
	* unite の表示を改善した

0.0.3	2012-11-28
	* versions#type#svn#status に、特定のステータスを無視する機能を追加(externals がうざい時向け)
	* git の branch 操作に、merge と push を追加

0.0.3	2012-11-26
	* Powerline にブランチを表示できる機能を追加

0.0.3	2012-11-25
	* git の branch 操作に対応
	* branch 周りのリファクタリング

0.0.2	2012-11-22
	* git のコミット時のメッセージバッファを nomodified にする修正

0.0.2	2012-11-21
	* versions#info を実装

0.0.1	2012-11-20
	* versions#type#git#log をリポジトリルートで実行した際に、マージのログが出ない事がある不具合を修正

0.0.1	2012-11-17
	* versions/git/log kind に reset アクションを追加
	* versions/git/log kind に reset_soft アクションを追加
	* versions/git/log kind に reset_hard アクションを追加

0.0.1	2012-11-15
	* vimdiff 時に最終行の差分が不適切に表示されることがある不具合を修正
	* vimdiff 時の、カーソル位置を調整

0.0.1	2012-11-08
	* versions/svn/status kind に resolved アクションを追加

0.0.1	2012-11-05
	* versions/git/log kind の diff アクションの不具合を修正
	* git でのコミット時に差分を表示する機能を追加
	* vim-ft-svn_diff plugin に対応

0.0.1	2012-11-04
	* versions#type#git#commit のコミットメッセージバッファでのカーソル位置を調整
	* versions/git/{changeset,log} kind の diff/diff_prev アクションの is_quit の値を調整
	* versions/svn/{changeset,log} kind の diff/diff_prev アクションの is_quit の値を調整
	* versions/git/changeset kind の diff/diff_prev アクションの不具合修正
	* versions/svn/changeset kind の diff/diff_prev アクションの不具合修正
	* versions/git/changeset kind の diff/diff_prev アクションの不具合修正
	* 最初のバージョン

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
